# $Copyright (c) 2016-2019 Software AG, Darmstadt, Germany and/or Software AG USA Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.$
# Use, reproduction, transfer, publication or disclosure is prohibited except as specifically provided for in your License Agreement with Software AG
#
# This file contains the main properties that need configuring to use this connectivity plug-in. 
#
# The properties defined here are used to replace ${...} substitution variables in the YAML file(s). 
# For more advanced transport and codec configuration, see the associated YAML file. 
# Backslash characters in property values must be escaped (e.g. \\). 
#

###########################################################################################
# The Cumulocity IoT connectivity plug-in configuration for communicating with the 
# IoT devices connected to Cumulocity IoT
###########################################################################################

# username and password must be provided for authentication.
CUMULOCITY_USERNAME={USERNAME}
CUMULOCITY_PASSWORD={PASSWORD}

# application key and the URL of the application
CUMULOCITY_APPKEY={APPKEY}
CUMULOCITY_SERVER_URL={URL}

#TLS certificate authority file
CUMULOCITY_AUTHORITY_FILE=

# Set this to the tenant ID if you don't have a per-tenant hostname
CUMULOCITY_TENANT=
