<?xml version="1.0" encoding="UTF-8"?><configuration>
<intAttribute key="com.apama.text.CONFIG_VERSION" value="3"/>
<listAttribute key="com.apama.text.COMPONENTS">
<listEntry>
<component clear="true" correlatorLog="false" correlatorLogLocation="logs/${LAUNCH_CONFIG_NAME}_${CORRELATOR_NAME}.output.log" dataLocationDir="${project_loc:GAPDemo}/database/defaultCorrelator" distMemoryStoreEnabled="false" enabled="true" extraArguments="" hostname="localhost" inputLog="true" inputLogLocation="logs/defaultCorrelator_${START_TIME}_${ID}.input.log" isAutomaticOrdering="true" isPeristanceEnabled="false" javaEnabled="true" jmsResiliencyEnabled="false" logLevel="INFO" maxMBLocalHeap="512" maxMBLocalHeapEnabled="false" maxMBLocalOffHeap="16384" maxMBLocalOffHeapEnabled="false" name="defaultCorrelator" persistenceStartupOption="CLEAR_REINJECT" port="15903" reuse="false" type="CORRELATOR" workingDir="/GAPDemo" xConfigEnabled="true" xConfigLocation="${project_loc:GAPDemo}/config/CorrelatorConfig.yaml">
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/AnyExtractor.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Any Extractor"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="CONNECTIVITY_CATALOG"/>
<attribute name="bundle-file" value="Cumulocity Transport 10.5.bnd"/>
<attribute name="bundle-display-name" value="Any Extractor"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/ConnectivityPluginsControl.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Connectivity Plug-ins application support"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="CONNECTIVITY_CATALOG"/>
<attribute name="bundle-file" value="Cumulocity Transport 10.5.bnd"/>
<attribute name="bundle-display-name" value="Connectivity Plug-ins application support"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/ConnectivityPlugins.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Connectivity Plug-ins application support"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="CONNECTIVITY_CATALOG"/>
<attribute name="bundle-file" value="Cumulocity Transport 10.5.bnd"/>
<attribute name="bundle-display-name" value="Connectivity Plug-ins application support"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/AutomaticOnApplicationInitialized.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Automatic onApplicationInitialized"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="PRODUCT_CATALOG"/>
<attribute name="bundle-file" value="AutomaticOnApplicationInitialized.bnd"/>
<attribute name="bundle-display-name" value="Automatic onApplicationInitialized"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/cumulocity/10.5/Cumulocity_EventDefinitions.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Event Definitions for Cumulocity 10.5+"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="CONNECTIVITY_CATALOG"/>
<attribute name="bundle-file" value="Cumulocity Transport 10.5.bnd"/>
<attribute name="bundle-display-name" value="Event Definitions for Cumulocity 10.5+"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/HTTPClientEvents.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="HTTP Client Generic Events"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="CONNECTIVITY_CATALOG"/>
<attribute name="bundle-file" value="Cumulocity Transport 10.5.bnd"/>
<attribute name="bundle-display-name" value="HTTP Client Generic Events"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/ManagementImpl.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Correlator Management"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="CONNECTIVITY_CATALOG"/>
<attribute name="bundle-file" value="Cumulocity Transport 10.5.bnd"/>
<attribute name="bundle-display-name" value="Correlator Management"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/Management.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Correlator Management"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="CONNECTIVITY_CATALOG"/>
<attribute name="bundle-file" value="Cumulocity Transport 10.5.bnd"/>
<attribute name="bundle-display-name" value="Correlator Management"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/cumulocity/10.5/Cumulocity_RequestInterface.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Utilities for Cumulocity 10.5+"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="CONNECTIVITY_CATALOG"/>
<attribute name="bundle-file" value="Cumulocity Transport 10.5.bnd"/>
<attribute name="bundle-display-name" value="Utilities for Cumulocity 10.5+"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/cumulocity/10.5/Cumulocity_Rest_API.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Cumulocity Client 10.5+"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="CONNECTIVITY_CATALOG"/>
<attribute name="bundle-file" value="Cumulocity Transport 10.5.bnd"/>
<attribute name="bundle-display-name" value="Cumulocity Client 10.5+"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/cumulocity/10.5/Cumulocity_ServiceMonitor.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Event Definitions for Cumulocity 10.5+"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="CONNECTIVITY_CATALOG"/>
<attribute name="bundle-file" value="Cumulocity Transport 10.5.bnd"/>
<attribute name="bundle-display-name" value="Event Definitions for Cumulocity 10.5+"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/TimeFormatEvents.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Time Format"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="CONNECTIVITY_CATALOG"/>
<attribute name="bundle-file" value="Cumulocity Transport 10.5.bnd"/>
<attribute name="bundle-display-name" value="Time Format"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="${APAMA_HOME}/monitors/cumulocity/10.5/Cumulocity_Utils.mon" type="PROJECT_BUNDLE_MON_FILE">
<attributes>
<attribute name="bundle-name" value="Utilities for Cumulocity 10.5+"/>
<attribute name="origin-path" value=""/>
<attribute name="origin" value="CONNECTIVITY_CATALOG"/>
<attribute name="bundle-file" value="Cumulocity Transport 10.5.bnd"/>
<attribute name="bundle-display-name" value="Utilities for Cumulocity 10.5+"/>
</attributes>
</runtimeDependencyEntry>
<runtimeDependencyEntry enabled="true" path="/GAPDemo/monitors/GAPDemo.mon" type="PROJECT_MON_FILE"/>
<runtimeDependencyEntry enabled="true" path="/GAPDemo/bundle_instance_files/Automatic_onApplicationInitialized/AutomaticOnApplicationInitialized.evt" type="PROJECT_EVENT_FILE"/>
</component>
</listEntry>
</listAttribute>
<booleanAttribute key="com.apama.text.OPEN_DASHBOARD_ATTR" value="true"/>
<booleanAttribute key="com.apama.text.OPEN_DEFAULT_DASHBOARD_ATTR" value="true"/>
<booleanAttribute key="com.apama.text.OPEN_ENABLE_DATAPLAYER_MODE_ATTR" value="false"/>
<booleanAttribute key="com.apama.text.GENERATE_TIME_EVENTS_ATTR" value="true"/>
</configuration>
